# ZkTable

./: pom.xml
src/main/java/ru/vampa/zkTable/db/: DBService.java  HibernateListener.java  ProcedureDao.java
src/main/java/ru/vampa/zkTable/db/entity/: Office.java  Procedure.java  Reception.java  Specialist.java
src/main/java/ru/vampa/zkTable/model/: ProcedureListModel.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
